[master]
rpi-master-1 ansible_ssh_host=192.168.0.38

[node]
rpi-node-1 ansible_ssh_host=192.168.0.40
rpi-node-2 ansible_ssh_host=192.168.0.108
rpi-node-3 ansible_ssh_host=192.168.0.200

[k3s_cluster:children]
master
node